
GOOGLE_ID=134230602275-77rjel41slv5i0j3qqf94ie309h2iope.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGO_URL = mongodb+srv://abdelazizkazoum:051688@cluster0.5fqipqj.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = "http://localhost:3001"
NEXTAUTH_SECRET = "051688AZIZKAZOUM"

GITHUB_ID = 991ea9c5f85cb24e6a57
GITHUB_SECRET = 4e9009deec28e3b95a0fc5c563ab4e139f80e8d2